Protel Design System Design Rule Check
PCB File : D:\Git Repo\Yonder.Parent\Hardware\Schematics\Linux SBC Version\TS-4900\TS-4900 Yonder Parent.PcbDoc
Date     : 2020-02-20
Time     : 2:57:18 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6.3mil) (InNet('NetD2_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6.3mil) (InNet('NetD2_3')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNet('M_USB_DN')),(InNet('M_USB_DP'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=250mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Track (1209.528mil,4573.779mil)(2981.181mil,4573.779mil) on Top Overlay And Pad H5-MH(1794.685mil,4665.945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2500mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01