*************************************************************
FileName = TS-4900 Yonder Parent.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : TS-4900 Yonder Parent.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Ground Plane
      File : TS-4900 Yonder Parent.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D48
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Power Plane
      File : TS-4900 Yonder Parent.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D48
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Solder Side
      File : TS-4900 Yonder Parent.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D20
    D30
    D38
    D45
    D46
    D48
    D49
    D50
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TS-4900 Yonder Parent.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Solder
      File : TS-4900 Yonder Parent.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TS-4900 Yonder Parent.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D20
    D30
    D38
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TS-4900 Yonder Parent.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D98
    D99
    D100
    D102
    D103
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TS-4900 Yonder Parent.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D103
*************************************************************

