G04:AMPARAMS|DCode=21|XSize=10.24mil|YSize=44.49mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01024,0.03732,0,0,180.0*
21,1,0.00307,0.04449,0,0,180.0*
1,1,0.00717,-0.00154,0.01866*
1,1,0.00717,0.00154,0.01866*
1,1,0.00717,0.00154,-0.01866*
1,1,0.00717,-0.00154,-0.01866*
%
G04:AMPARAMS|DCode=22|XSize=10.24mil|YSize=44.49mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01024,0.03732,0,0,270.0*
21,1,0.00307,0.04449,0,0,270.0*
1,1,0.00717,-0.01866,-0.00154*
1,1,0.00717,-0.01866,0.00154*
1,1,0.00717,0.01866,0.00154*
1,1,0.00717,0.01866,-0.00154*
%
